body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Фон с заблюренными горами */
.page-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/IMG/mountains.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
}

header {
  background-color: green;
  padding: 20px;
  text-align: center;
  position: relative;
}

.site-title {
  color: white; /* Белый текст заголовка */
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100px;
  margin-right: 20px;
  border-radius: 50%; /* Круглая форма логотипа */
  border: 2px solid white; /* Белая обводка */
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

/* Добавьте эти стили в конец вашего файла styles.css */

/* Обновленные стили для навигации */
nav {
  background-color: darkgreen;
  position: relative;
  z-index: 100; /* Увеличиваем z-index для корректного отображения выпадающего меню */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px 20px;
  display: block;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Улучшенное выпадающее меню */
nav .dropdown {
  position: relative;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgreen;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 101;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

/* Важно: добавляем задержку при скрытии, чтобы меню не исчезало мгновенно */
nav .dropdown .dropdown-content {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

nav .dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

nav .dropdown-content a {
  padding: 12px 20px;
  display: block;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav .dropdown-content a:last-child {
  border-bottom: none;
}

nav .dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Улучшение для контрастности текста */
.content p, .about-section p, .contact-info p {
  color: #222;
  line-height: 1.6;
  margin-bottom: 15px;
}

.content h2, .content h3, .about-section h3 {
  color: darkgreen;
  margin-top: 20px;
  margin-bottom: 15px;
}

main {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 400px;
}

.content {
  line-height: 1.6;
}

h1, h2, h3 {
  color: darkgreen;
}

.news-container {
  margin-top: 20px;
}

.news-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.news-date {
  color: #777;
  font-size: 0.9em;
  margin-top: 5px;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: darkgreen;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
  .logo {
    flex-direction: column;
  }
  
  .logo img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin: 5px 0;
  }
}

/* Стили для улучшенного отображения социальных сетей - добавьте в конец файла styles.css */

.social-links-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.social-card {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.social-icon-large {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: white;
  margin-right: 20px;
}

.social-icon-large.telegram {
  background-color: #0088cc;
}

.social-icon-large.youtube {
  background-color: #ff0000;
}

.social-info {
  flex: 1;
}

.social-info h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.social-info p {
  color: #666;
  margin-bottom: 15px;
}

.contact-info {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  color: darkgreen;
  margin-top: 0;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .social-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .social-icon-large {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* Анимация появления элементов - добавьте в конец файла styles.css */

/* Базовые настройки для анимированных элементов */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

/* Разные задержки для разных элементов */
.delay-1 {
  transition-delay: 0.1s;
}

.delay-2 {
  transition-delay: 0.3s;
}

.delay-3 {
  transition-delay: 0.5s;
}

.delay-4 {
  transition-delay: 0.7s;
}

/* Стилизованные кнопки - добавьте в конец файла styles.css */

/* Общие стили для кнопок */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Основная кнопка (зеленая) */
.btn-primary {
  background-color: darkgreen;
  color: white;
  border: 2px solid darkgreen;
}

.btn-primary:hover {
  background-color: #004d00;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 77, 0, 0.3);
}

.btn-primary:active {
  transform: translateY(-1px);
}

/* Вторичная кнопка (прозрачная с обводкой) */
.btn-secondary {
  background-color: transparent;
  color: darkgreen;
  border: 2px solid darkgreen;
}

.btn-secondary:hover {
  background-color: rgba(0, 100, 0, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 77, 0, 0.2);
}

/* Кнопка с эффектом свечения */
.btn-glow {
  background-color: #007700;
  color: white;
  border: none;
  box-shadow: 0 0 10px rgba(0, 119, 0, 0.5);
}

.btn-glow:hover {
  animation: glow 1.5s infinite alternate;
  transform: translateY(-3px);
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(0, 119, 0, 0.5);
  }
  to {
    box-shadow: 0 0 20px rgba(0, 119, 0, 0.8);
  }
}

/* Кнопка с орнаментом (культурный элемент) */
.btn-ornament {
  background-color: darkgreen;
  color: white;
  border: 2px solid darkgreen;
  position: relative;
}

.btn-ornament::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to right, white, transparent, white, transparent, white);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-ornament::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to right, white, transparent, white, transparent, white);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-ornament:hover::before,
.btn-ornament:hover::after {
  opacity: 0.6;
}

.btn-ornament:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 77, 0, 0.3);
}

/* Большие кнопки */
.btn-lg {
  padding: 15px 30px;
  font-size: 18px;
}

/* Кнопки с иконками */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Стили для разделов с кнопками - добавьте в конец файла styles.css */

/* Группа кнопок */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

/* Секция с призывами к действию */
.actions-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  margin: 30px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.actions-section h3 {
  color: darkgreen;
  margin-bottom: 10px;
}

/* Разделы на странице "О нас" */
.about-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: a0px 0;
}

.about-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.about-section h3 {
  color: darkgreen;
  margin-bottom: 10px;
}

/* Улучшения для контактной страницы */
.contact-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .button-group, .contact-buttons {
    flex-direction: column;
  }
  
  .button-group a, .contact-buttons a {
    width: 100%;
  }
  
  .about-sections {
    grid-template-columns: 1fr;
  }
}

/* Стили для формы обратной связи - добавьте в конец файла styles.css */

.contact-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: darkgreen;
  box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.2);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Уведомления */
.alert {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: bold;
}

.success {
  background-color: rgba(76, 175, 80, 0.2);
  border: 1px solid #4CAF50;
  color: #2E7D32;
}

.error {
  background-color: rgba(244, 67, 54, 0.2);
  border: 1px solid #F44336;
  color: #C62828;
}

.faq-section {
  margin: 30px 0;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
}

/* Добавьте эти стили в конец вашего файла styles.css */

/* Стили для героической секции главной страницы */
.hero-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 40px 30px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-section h2 {
  color: darkgreen;
  font-size: 2rem;
  margin-bottom: 15px;
}

.hero-text {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 25px;
}

/* Стили для секции с блоками */
.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.featured-box {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featured-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 100, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  color: darkgreen;
}

.featured-box h3 {
  color: darkgreen;
  margin-bottom: 12px;
}

.featured-box p {
  flex-grow: 1;
  margin-bottom: 20px;
}

/* Улучшенное мобильное меню */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
}

/* Адаптивное меню для мобильных устройств */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  
  nav ul.show {
    display: flex;
  }
  
  nav li {
    width: 100%;
    text-align: center;
  }
  
  nav .dropdown-content {
    position: static;
    width: 100%;
    box-shadow: none;
    padding-left: 20px;
  }
  
  .featured-content {
    grid-template-columns: 1fr;
  }
}

/* Стили для страницы "Наша миссия" */
.intro-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
  border-left: 4px solid darkgreen;
  padding-left: 20px;
}

.mission-points {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px 0;
}

.mission-point {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-point:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mission-content {
  flex: 1;
}

.mission-content h3 {
  color: darkgreen;
  margin-top: 0;
  margin-bottom: 15px;
}

.mission-point .icon-wrapper {
  margin-right: 20px;
  margin-bottom: 0;
}

.cta-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 30px;
  margin-top: 40px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-section h3 {
  color: darkgreen;
  margin-top: 0;
}

/* Стили для страницы "История" */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 40px auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 4px;
  height: 100%;
  background: darkgreen;
  border-radius: 2px;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.timeline-date {
  width: 50%;
  text-align: right;
  padding-right: 30px;
  position: relative;
}

.timeline-date span {
  display: inline-block;
  padding: 8px 12px;
  background-color: darkgreen;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
}

.timeline-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: darkgreen;
  border-radius: 50%;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid white;
  box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.2);
}

.timeline-content {
  width: 50%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
}

.timeline-content h3 {
  color: darkgreen;
  margin-top: 0;
  margin-bottom: 10px;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  .timeline::before {
    left: 0;
    transform: none;
  }
  
  .timeline-item {
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 40px;
  }
  
  .timeline-date {
    width: 100%;
    text-align: left;
    padding-right: 0;
    margin-bottom: 15px;
  }
  
  .timeline-date span {
    margin-left: 15px;
  }
  
  .timeline-dot {
    left: -10px;
    right: auto;
    top: 10px;
    transform: none;
  }
  
  .timeline-content {
    width: 100%;
    margin-left: 15px;
  }
}

/* Стили для страницы деятельности */
.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.activity-card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.activity-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.projects-section {
  margin-top: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-status {
  margin-top: 15px;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: darkgreen;
  color: white;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  .activities-grid, .projects-grid {
    grid-template-columns: 1fr;
  }
}
/* Добавьте эти стили в ваш файл styles.css */
.news-item a {
  color: #007bff; /* Пример: синий цвет ссылок */
  text-decoration: underline; /* Пример: подчеркивание */
  /* Вы можете добавить другие стили, например: */
  /* font-weight: bold; */
}

.news-item a:hover {
  text-decoration: none; /* Пример: убрать подчеркивание при наведении */
  color: #0056b3; /* Пример: более темный синий при наведении */
}

/* Возможно, вам также захочется стилизовать абзацы для лучшего внешнего вида текста */
.news-item p {
    line-height: 1.6; /* Увеличить межстрочный интервал для лучшей читаемости */
    margin-bottom: 1em; /* Добавить отступ снизу абзаца */
}
/* Добавьте эти стили в ваш файл styles.css */

.news-video {
  max-width: 100%; /* Видео не будет шире контейнера */
  height: auto; /* Сохранять пропорции */
  margin-bottom: 10px; /* Отступ снизу */
  display: block; /* Убедиться, что видео является блочным элементом */
}